<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set the title of the webpage -->
    <title>Admin Login</title>
    <!-- Inline CSS styles -->
    <style>
        /* Styling for the body */
        body {
            background-image: url("https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?w=740&t=st=1709638289~exp=1709638889~hmac=9e052b21661568fd3a0316c1ac46afa450db2a94ec618d748559fc0ef8cc2825");
            background-size: cover; /* Cover entire viewport */
            background-position: center; /* Center background image */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            display: flex; /* Flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        /* Styling for the container */
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Styling for headings */
        h2 {
            text-align: center;
        }
        /* Styling for labels */
        label {
            display: block;
            margin-bottom: 5px;
        }
        /* Styling for text inputs */
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        /* Styling for submit button */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /* Hover effect for submit button */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Container for login form -->
    <div class="container">
        <!-- Heading -->
        <h2>Login</h2>
        <!-- Login form -->
        <form method="post" action="{{ url_for('admin_login') }}">
            <!-- Username input field -->
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <!-- Password input field -->
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <!-- Submit button -->
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
